{
  "name": "self-contained",
  "version": "1.0.0",
  "description": "Self-contained web page data URI generator.",
  "main": "index.js",
  "scripts": {
    "watch": "parcel --https --out-dir dist index.html",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mattias Wallander",
  "license": "GPL-3.0",
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/preset-flow": "^7.0.0",
    "babel-plugin-module-resolver": "^3.2.0",
    "parcel-bundler": "^1.12.3"
  },
  "dependencies": {
    "html-minifier": "^4.0.0"
  }
}
